<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\6. Interfaces Comunes\RegistroNotas.IC\RegistroNotas.IC.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Contratos\Entidades\" />
    <Folder Include="Proxies\" />
    <Folder Include="Recursos\" />
  </ItemGroup>

</Project>
