# GestionDeNotas

./: BD.sql  README.md
API/: BD.sql  BD.txt  RegistroNotas.sln
API/RegistroNotas/1. API/RegistroNotas.API/: MappingProfile.cs  RegistroNotas.API.csproj  Startup.cs
API/RegistroNotas/1. API/RegistroNotas.API/Controllers/: AlumnoController.cs  MateriaController.cs  NotaController.cs
API/RegistroNotas/1. API/RegistroNotas.API/Models/Repositorio/: MateriaModel.cs
API/RegistroNotas/1. API/RegistroNotas.API/Properties/: Resources.Designer.cs  launchSettings.json
API/RegistroNotas/2. DCL/RegistroNotas.DCL/: RegistroNotas.DCL.csproj
API/RegistroNotas/2. DCL/RegistroNotas.DCL/Clases/BL/: AlumnoBL.cs  MateriaBL.cs  NotaBl.cs
API/RegistroNotas/2. DCL/RegistroNotas.DCL/Clases/BO/Consulta/: NotaEstudianteBO.cs
API/RegistroNotas/2. DCL/RegistroNotas.DCL/Clases/BO/Repositorio/: AlumnoBO.cs  NotaBO.cs
API/RegistroNotas/2. DCL/RegistroNotas.DCL/Clases/Excepciones/: BusinessException.cs
API/RegistroNotas/2. DCL/RegistroNotas.Negocio/: RegistroNotas.DCL.csproj  RegistroNotas.Negocio.csproj
API/RegistroNotas/2. DCL/RegistroNotas.Negocio/Clases/BL/: MateriaBL.cs  NotaBl.cs
API/RegistroNotas/2. Proxy Interno/RegistroNotas.ProxyInterno/: RegistroNotas.ProxyInterno.csproj
API/RegistroNotas/3. DAL/RegistroNotas.DAL/: RegistroNotas.DAL.csproj
API/RegistroNotas/3. DAL/RegistroNotas.DAL/Clases/: IRepositorioGenerico.cs
API/RegistroNotas/3. DAL/RegistroNotas.DAL/Clases/DAL/: AlumnoDAL.cs  MateriaDAL.cs
API/RegistroNotas/3. DAL/RegistroNotas.DAL/Clases/DO/Repositorio/: MateriaDO.cs
API/RegistroNotas/3. DAL/RegistroNotas.DAL/Contexto/Repositorio/: Nota.cs
API/RegistroNotas/3. DAL/RegistroNotas.Datos/: RegistroNotas.DAL.csproj  RegistroNotas.Datos.csproj  RegistronotasContext.cs  StyleCop.Cache  efpt.config.json
API/RegistroNotas/3. DAL/RegistroNotas.Datos/Clases/: RepositorioGenerico.cs
API/RegistroNotas/3. DAL/RegistroNotas.Datos/Clases/DAL/: NotaDAL.cs
API/RegistroNotas/3. DAL/RegistroNotas.Datos/Clases/DO/Consulta/: NotaPromedio.cs
API/RegistroNotas/3. DAL/RegistroNotas.Datos/Clases/DO/Repositorio/: AlumnoDO.cs
API/RegistroNotas/3. DAL/RegistroNotas.Datos/Contexto/: ContextoParcial.cs
API/RegistroNotas/3. DAL/RegistroNotas.Datos/Contexto/Repositorio/: Alumno.cs  NotaPromedio.cs
API/RegistroNotas/3. Servicios/RegistroNotas.API/: GlobalExceptionFilter.cs  MappingProfile.cs  Program.cs  RegistroNotas.API.csproj  Startup.cs
API/RegistroNotas/3. Servicios/RegistroNotas.API/Controllers/: AlumnoController.cs  NotaController.cs
API/RegistroNotas/3. Servicios/RegistroNotas.API/Models/Consulta/: NotaPromedioModel.cs
API/RegistroNotas/3. Servicios/RegistroNotas.API/Models/Repositorio/: AlumnoModel.cs  MateriaModel.cs  NotaModel.cs
API/RegistroNotas/3. Servicios/RegistroNotas.API/Properties/: launchSettings.json
API/RegistroNotas/4. CL/RegistroNotas.CL/DTO/Repositorio/: IAlumnoDTO.cs  IMateriaDTO.cs
API/RegistroNotas/4. CL/RegistroNotas.IC/: RegistroNotas.CL.csproj
API/RegistroNotas/4. CL/RegistroNotas.IC/DTO/Consulta/: INotaPromedioDTO.cs
API/RegistroNotas/4. CL/RegistroNotas.IC/DTO/Repositorio/: INotaDTO.cs
API/RegistroNotas/4. CL/RegistroNotas.IC/Recursos/: rcsParametrosAplicacion.Designer.cs
API/RegistroNotas/4. Negocio/RegistroNotas.Negocio/: RegistroNotas.Negocio.csproj
API/RegistroNotas/4. Negocio/RegistroNotas.Negocio/Clases/BL/: AlumnoBL.cs  MateriaBL.cs  NotaBl.cs
API/RegistroNotas/4. Negocio/RegistroNotas.Negocio/Clases/BO/Repositorio/: AlumnoBO.cs  MateriaBO.cs
API/RegistroNotas/4. Negocio/RegistroNotas.Negocio/Clases/Excepciones/: BusinessException.cs
API/RegistroNotas/5. Datos/RegistroNotas.Datos/: RegistroNotas.Datos.csproj  RegistronotasContext.cs
API/RegistroNotas/5. Datos/RegistroNotas.Datos/Clases/DAL/: AlumnoDAL.cs  MateriaDAL.cs  NotaDAL.cs  NotasDAL.cs
API/RegistroNotas/5. Datos/RegistroNotas.Datos/Clases/DO/Consulta/: NotaEstudiante.cs
API/RegistroNotas/5. Datos/RegistroNotas.Datos/Clases/DO/Repositorio/: AlumnoDO.cs  MateriaDO.cs  NotaDO.cs
API/RegistroNotas/5. Datos/RegistroNotas.Datos/Contexto/: ContextoParcial.cs
API/RegistroNotas/5. Datos/RegistroNotas.Datos/Contexto/Repositorio/: Alumno.cs  Materia.cs  Nota.cs
API/RegistroNotas/6. Interfaces Comunes/RegistroNotas.IC/: RegistroNotas.IC.csproj
API/RegistroNotas/6. Interfaces Comunes/RegistroNotas.IC/Recursos/: rcsMensajesComunes.Designer.cs
API/RegistroNotas/7. Proxy Externo/RegistroNotas.ProxyExterno/: RegistroNotas.ProxyExterno.csproj
FrontEnd/GestionDeNotas/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
FrontEnd/GestionDeNotas/e2e/src/: app.e2e-spec.ts
FrontEnd/GestionDeNotas/src/: index.html  styles.css
FrontEnd/GestionDeNotas/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
FrontEnd/GestionDeNotas/src/app/Components/footer/: footer.component.css  footer.component.html
FrontEnd/GestionDeNotas/src/app/Components/gesion-notas/: gesion-notas.component.html  gesion-notas.component.spec.ts  gesion-notas.component.ts
FrontEnd/GestionDeNotas/src/app/Components/gesion-notas/lista/: lista.component.css  lista.component.html  lista.component.ts
FrontEnd/GestionDeNotas/src/app/Components/gesion-notas/notas/: notas.component.html  notas.component.ts
FrontEnd/GestionDeNotas/src/app/Components/gesion-notas/promedio-notas-list/: promedio-notas-list.component.css  promedio-notas-list.component.html  promedio-notas-list.component.spec.ts  promedio-notas-list.component.ts
FrontEnd/GestionDeNotas/src/app/Models/: Alumnos.ts  Materias.ts  Notas.ts  PromedioNotasList.ts
FrontEnd/GestionDeNotas/src/app/Services/: gestion-notas.service.spec.ts  gestion-notas.service.ts
