<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>RegistroNotas.Negocio</AssemblyName>
    <RootNamespace>RegistroNotas.Negocio</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\5. Datos\RegistroNotas.Datos\RegistroNotas.Datos.csproj" />
    <ProjectReference Include="..\..\6. Interfaces Comunes\RegistroNotas.IC\RegistroNotas.IC.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Clases\BO\Consulta\" />
    <Folder Include="Clases\BO\Negocio\" />
    <Folder Include="Recursos\" />
  </ItemGroup>

</Project>
