<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>RegistroNotas.Negocio</AssemblyName>
    <RootNamespace>RegistroNotas.Negocio</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Clases\BO\Repositorio\**" />
    <Compile Remove="Recursos\**" />
    <EmbeddedResource Remove="Clases\BO\Repositorio\**" />
    <EmbeddedResource Remove="Recursos\**" />
    <None Remove="Clases\BO\Repositorio\**" />
    <None Remove="Recursos\**" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Clases\BO\Negocio\" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\3. DAL\RegistroNotas.Datos\RegistroNotas.Datos.csproj" />
    <ProjectReference Include="..\..\4. CL\RegistroNotas.IC\RegistroNotas.IC.csproj" />
  </ItemGroup>

</Project>
