<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>RegistroNotas.Datos</AssemblyName>
    <RootNamespace>RegistroNotas.Datos</RootNamespace>
  </PropertyGroup>
  
  <ItemGroup>
    <Folder Include="Clases\DO\Negocio\" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.5" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\4. CL\RegistroNotas.IC\RegistroNotas.IC.csproj" />
  </ItemGroup>

</Project>
